============================================================
             HISTORIAL COMPLETO DE VENTAS
============================================================
Fecha: 2026-07-23  Hora: 12:55:27
------------------------------------------------------------
VENTA		FECHA		HORA		TOTAL (S/)
------------------------------------------------------------
V000001		2026-07-22	19:10:32		54.00
V000002		2026-07-23	07:22:44		153.00
V000003		2026-07-23	07:23:45		69.00
V000004		2026-07-23	09:01:05		99.00
------------------------------------------------------------
Total de ventas: 4
Total vendido   : S/ 375.00
============================================================
