============================================================
             REPORTE DE VENTAS DEL 2026-07-23
============================================================
VENTA		HORA		TOTAL (S/)
--------------------------------------
V000002		07:22:44		153.00
V000003		07:23:45		69.00
V000004		09:01:05		99.00
--------------------------------------
Cantidad de ventas: 3
Total vendido      : S/ 321.00
============================================================
Documento generado por Sistema de Ventas N' PATITAS
============================================================
