============================================================
             REPORTE DE INVENTARIO
============================================================
Fecha: 2026-07-23  Hora: 09:36:27
------------------------------------------------------------
CODIGO    FAMILIA                            CONCEPTO                                    PRECIO     STOCK
----------------------------------------------------------------------------------------
C00001    Ciclosona Inyectable               Fco x 50ml                                   18.00        18
V00001    Vigantol ADE                       Fco x 25ml                                   69.00         7
V00002    Vigantol ADE                       Fco x 50ml                                   99.00         4
----------------------------------------------------------------------------------------
Total de productos: 3
============================================================
